### ISSUE TITLE
f-string grammar memory leak on constant f-string

### ISSUE THREAD

**Issue by FFY00** [we-like-parsers/cpython#148]
When compiling with `--with-address-sanitizer`.

```
$ ./python -c 'f"hello"'

=================================================================
==1189365==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 78 byte(s) in 1 object(s) allocated from:
    #0 0x7fe780c07279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x556faeb5984f in _PyMem_RawMalloc Objects/obmalloc.c:99
    #2 0x556faeb5bd0f in _PyMem_DebugRawAlloc Objects/obmalloc.c:2473
    #3 0x556faeb5be47 in _PyMem_DebugRawMalloc Objects/obmalloc.c:2506
    #4 0x556faeb5c61a in _PyMem_DebugMalloc Objects/obmalloc.c:2658
    #5 0x556faeb5b9da in PyObject_Malloc Objects/obmalloc.c:697
    #6 0x556faebe496f in PyUnicode_New Objects/unicodeobject.c:1447
    #7 0x556faec143b0 in unicode_decode_utf8 Objects/unicodeobject.c:5154
    #8 0x556faec15875 in PyUnicode_DecodeUTF8Stateful Objects/unicodeobject.c:5284
    #9 0x556faebf3d0f in PyUnicode_FromString Objects/unicodeobject.c:2314
    #10 0x556faef847c2 in deal_with_gstring2 Parser/pegen.c:2689
    #11 0x556faf034816 in gstring_rule Parser/parser.c:14652
    #12 0x556faf10c2f9 in _tmp_194_rule Parser/parser.c:32959
    #13 0x556faf0d6060 in _loop1_111_rule Parser/parser.c:28251
    #14 0x556faf035b36 in strings_rule Parser/parser.c:14743
    #15 0x556faf024106 in atom_rule Parser/parser.c:13324
    #16 0x556faf055d02 in t_primary_raw Parser/parser.c:17315
    #17 0x556faf053264 in t_primary_rule Parser/parser.c:17108
    #18 0x556faf05200f in single_subscript_attribute_target_rule Parser/parser.c:17000
    #19 0x556faf091b52 in _tmp_12_rule Parser/parser.c:22206
    #20 0x556faef9666b in assignment_rule Parser/parser.c:2124
    #21 0x556faef8df93 in simple_stmt_rule Parser/parser.c:1537
    #22 0x556faef8cd20 in simple_stmts_rule Parser/parser.c:1435
    #23 0x556faef8a8f6 in statement_rule Parser/parser.c:1264
    #24 0x556faf08b056 in _loop1_3_rule Parser/parser.c:21663
    #25 0x556faef89b34 in statements_rule Parser/parser.c:1199
    #26 0x556faef87268 in file_rule Parser/parser.c:973
    #27 0x556faf1164c0 in _PyPegen_parse Parser/parser.c:33800
    #28 0x556faef7affa in _PyPegen_run_parser Parser/pegen.c:1343
    #29 0x556faef7bc0a in _PyPegen_run_parser_from_string Parser/pegen.c:1479

SUMMARY: AddressSanitizer: 78 byte(s) leaked in 1 allocation(s).
```

I bisected it to https://github.com/we-like-parsers/cpython/commit/c215f6872bda487c4cf3f33fe9c0691648bacf7d.

This seems to me like an issue in the code that evaluates `JoinedStr`, but I am not sure what code actually does that. If anyone has pointers, it would be really helpful!

**Comment by pablogsal** [comment]
> This seems to me like an issue in the code that evaluates `JoinedStr`, but I am not sure what code actually does that. If anyone has pointers, it would be really helpful!

Yeah, all that code is temporary and has to go. This was (probably not very well explained) in the original email:

> * Fix string concatenation: Currently we always produce f-strings which is obviously wrong. We need to change https://github.com/we-like-parsers/cpython/blob/3d32a0eba375d8192104327baa444788039db8eb/Parser/pegen.c#L2340-L2409 to be basically like the old string concatenation.

**Comment by pablogsal** [comment]
Closed by #147

**Comment by FFY00** [comment]
#147 does not actually solve this, I just caught that when looking for this. But we can keep this closed as the code will have to go anyway 😊

**Comment by pablogsal** [comment]
> SUMMARY: AddressSanitizer: 78 byte(s) leaked in 1 allocation(s).

That can be an actual leak or not. Because the sanitizer can be confused by pymalloc. We actually deactivate it in normal runs due to this:

https://github.com/python/buildmaster-config/blob/87ff2ed5020552d311d6e0fe06bbc35e5bfd6699/master/custom/factories.py#L211

**Comment by FFY00** [comment]
Ah, thanks. Is pymalloc enabled by default? I thought it wasn't. I am just compiling with `--with-pydebug` and `--with-address-sanitizer`.
Anyway, I will look into the concatenation and then poke at the code if this is still flagged. Thank you for all the hints!

**Comment by pablogsal** [comment]
> Is pymalloc enabled by default?

Yeah, that's a big important optimization. You can deactivate it at configure time or by using the `PYTHONMALLOC=malloc` environment variable.
